# AiAgentCanvas

./: .gitignore  AgentOpsHub.sln  AiAgentCanvas.sln  CLAUDE.md  README.md  ai-security-libraries-research.html  docker-compose.yml  generate_guide.py
.claude/: settings.local.json
docs/: README.md  ai-agents-context.md  ai-agents-framework.md  ai-agents-fundamentals.md  ai-agents-mcp.md  ai-agents-protocol.md  ai-agents-tools.md  ai-agents.md  appendix-user-guide.md  developer-guide-adding-agents.md  developer-guide-agent-data.md  developer-guide-architecture.md  developer-guide-behavior-patterns.md  developer-guide-rag.md  developer-guide-security.md  developer-guide-skills-mcp.md  developer-guide.md  generate_pdf.py  guide-01-introduction.md  guide-02-ai-agents.md  guide-03-features.md  guide-04-libraries.md  guide-05-building-an-agent.md  guide-06-context-domains.md  guide-07-mcp-and-rag.md  guide-08-multi-agent.md  guide-09-architecture.md  guide-10-behavior-patterns.md  index.html  layout.js  reference-agui-protocol.md  reference-internals.md  reference-security.md  use-cases.md  user-guide-chat.md  user-guide-configuration.md  user-guide-getting-started.md  user-guide-personas.md  user-guide-scheduling.md  user-guide-security.md  (+3 more)
docs/ai-agents/: ag-ui-protocol.html  context-providers.html  tools-and-skills.html
docs/developer-guide/: agent-data.html  architecture-overview.html  core-framework.html  custom-agents.html  custom-mcp-connections.html  project-structure.html  security.html  skills-and-mcp.html
docs/use-cases/: financial-services.html
docs/user-guide/: chat-interface.html  configuration.html  getting-started.html  skills-and-tools.html
docs/website/: layout.js  styles.css
docs/website/ai-agents/: context-providers.html  (+4 more)
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/app/: layout.tsx  page.tsx
src/AiAgentCanvas.Abstractions/: AiAgentCanvas.Abstractions.csproj  DocumentRecord.cs  IContextSeed.cs  IEntitySeed.cs  IGuardrailSeed.cs  IMcpConnectionSeed.cs  IPersonaSeed.cs  IToolDependencySeed.cs  IToolGovernanceWrapper.cs  MarkdownFile.cs
src/AiAgentCanvas.AgentData/: AgentDataServiceExtensions.cs  AiAgentCanvas.AgentData.csproj
src/AiAgentCanvas.Core/: AiAgentCanvas.Core.csproj  ServiceCollectionExtensions.cs
src/AiAgentCanvas.Core/Agents/: AgentRegistryToolProvider.cs  HandoffToolProvider.cs
src/AiAgentCanvas.Core/Endpoints/: AgUiEndpoint.cs
src/AiAgentCanvas.Core/Providers/: PlannerContextProvider.cs  RagContextProvider.cs
src/AiAgentCanvas.Core/Services/: AIFoundryClientFactory.cs
src/AiAgentCanvas.Core/Skills/: DynamicToolContextProvider.cs
src/AiAgentCanvas.Notifications/: InMemoryNotificationSink.cs  NotificationServiceExtensions.cs
src/AiAgentCanvas.Scheduler/: AiAgentCanvas.Scheduler.csproj  AutonomousExecutionOptions.cs  ScheduledAgentJob.cs  ScheduledTaskStore.cs  SchedulerServiceExtensions.cs  SchedulerToolProvider.cs
src/AiAgentCanvas.Security/: GovernedMcpGateway.cs  SecurityServiceExtensions.cs
src/AiAgentCanvas.Skills/: AiAgentCanvas.Skills.csproj  LocalSkillRegistry.cs  McpConnectionManager.cs  SkillStore.cs  SkillToolProvider.cs  SkillsServiceExtensions.cs
src/AiAgentCanvas.Web/: AiAgentCanvas.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  governance-policy.yaml  hangfire.db-shm  hangfire.db-wal  scheduler.db  skills.db
src/AiAgentCanvas.Web/Properties/: launchSettings.json
src/AiAgentCanvas.Web/wwwroot/: 404.html  index.html  index.txt
src/AiAgentCanvas.Web/wwwroot/_next/static/chunks/: 255-9cb4c4ce3a994e9d.js  main-app-8064d05c8af646f6.js  main-b59e35f6a5c7e91c.js  webpack-006cf4bbe5987f8b.js
src/AiAgentCanvas.Web/wwwroot/_next/static/chunks/app/: page-a03a18ee58d6a4f0.js
src/AiAgentCanvas.Web/wwwroot/_next/static/chunks/app/_not-found/: page-a43661af218ee2ae.js
src/AiAgentCanvas/AiAgentCanvas.Core/: AiAgentCanvas.Core.csproj  ServiceCollectionExtensions.cs
src/AiAgentCanvas/AiAgentCanvas.Core/Agents/: AgentMailbox.cs  AgentMailboxToolProvider.cs  AgentRegistry.cs  AgentRegistryToolProvider.cs  HandoffToolProvider.cs  InProcessAgentHandoff.cs
src/AiAgentCanvas/AiAgentCanvas.Core/Configuration/: AIFoundryOptions.cs
src/AiAgentCanvas/AiAgentCanvas.Core/Endpoints/: AgUiEndpoint.cs
src/AiAgentCanvas/AiAgentCanvas.Core/Services/: AIFoundryClientFactory.cs  AIHealthCheck.cs  DocumentChunker.cs  HttpContextSessionIsolationKeyProvider.cs  InProcessAgentMessaging.cs  LlmReranker.cs  StatusEmittingFunction.cs  ToolDeduplicatingChatClient.cs
src/AiAgentCanvas/AiAgentCanvas.Core/Skills/: DynamicToolRegistry.cs
src/AiAgentCanvas/AiAgentCanvas.Security/: AiAgentCanvas.Security.csproj  GovernedAIFunction.cs  SecurityServiceExtensions.cs
src/Capabilities/AiAgentCanvas.Capabilities.Rag/: AiAgentCanvas.Capabilities.Rag.csproj  DocumentChunker.cs  LlmReranker.cs  RagContextProvider.cs  RagServiceExtensions.cs
src/Capabilities/AiAgentCanvas.Capabilities.Skills/: AiAgentCanvas.Capabilities.Skills.csproj  LocalSkillRegistry.cs  McpConnectionManager.cs  SkillAuthoringToolProvider.cs  SkillStore.cs  SkillToolProvider.cs  SkillsServiceExtensions.cs
src/DataConnections/AiAgentCanvas.Storage.Sqlite/: AiAgentCanvas.Storage.Sqlite.csproj  SqliteScheduledTaskStore.cs  SqliteStoreBase.cs  StorageSqliteServiceExtensions.cs
src/DataConnections/DataConnection.MarketData/: DataConnection.MarketData.csproj  MarketDataServiceExtensions.cs  MarketDataToolProvider.cs
src/DataConnections/VectorStore.Sqlite/: SqliteChatHistoryProvider.cs  SqliteVectorStoreExtensions.cs  VectorStore.Sqlite.csproj
src/Host/AiAgentCanvas.Host/: AiAgentCanvas.Host.csproj  Program.cs
src/Orchestrator/AiAgentCanvas.Orchestrator/: AiAgentCanvas.Orchestrator.csproj  Program.cs
src/Orchestrator/AiAgentCanvas.Orchestrator/Properties/: launchSettings.json
src/Providers/AiAgentCanvas.Providers.AzureAIFoundry/: AiAgentCanvas.Providers.AzureAIFoundry.csproj  AzureAIFoundryClientFactory.cs  AzureAIFoundryOptions.cs  AzureAIFoundryServiceExtensions.cs
(+164 files in other folders)
