<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AgentGovernance" Version="4.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.15.0" />
    <PackageReference Include="Microsoft.Agents.AI.Purview" Version="1.15.0-rc1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentCanvas.Abstractions\AiAgentCanvas.Abstractions.csproj" />
  </ItemGroup>

</Project>
