<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\..\..\frontend</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Platform -->
    <ProjectReference Include="..\..\Platform\AiAgentCanvas.Orchestration\AiAgentCanvas.Orchestration.csproj" />
    <ProjectReference Include="..\..\Platform\AiAgentCanvas.Security\AiAgentCanvas.Security.csproj" />

    <!-- Capabilities -->
    <ProjectReference Include="..\..\Capabilities\AiAgentCanvas.Capabilities.Rag\AiAgentCanvas.Capabilities.Rag.csproj" />
    <ProjectReference Include="..\..\Capabilities\AiAgentCanvas.Capabilities.Scheduling\AiAgentCanvas.Capabilities.Scheduling.csproj" />
    <ProjectReference Include="..\..\Capabilities\AiAgentCanvas.Capabilities.Skills\AiAgentCanvas.Capabilities.Skills.csproj" />
    <ProjectReference Include="..\..\Capabilities\AiAgentCanvas.Capabilities.Notifications\AiAgentCanvas.Capabilities.Notifications.csproj" />
    <ProjectReference Include="..\..\Capabilities\AiAgentCanvas.Capabilities.SystemTools\AiAgentCanvas.Capabilities.SystemTools.csproj" />

    <!-- AgentData -->
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Personas\AiAgentCanvas.AgentData.Personas.csproj" />
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Context\AiAgentCanvas.AgentData.Context.csproj" />
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Entities\AiAgentCanvas.AgentData.Entities.csproj" />
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Guardrails\AiAgentCanvas.AgentData.Guardrails.csproj" />
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Profiles\AiAgentCanvas.AgentData.Profiles.csproj" />
    <ProjectReference Include="..\..\AgentData\AiAgentCanvas.AgentData.Workflows\AiAgentCanvas.AgentData.Workflows.csproj" />

    <!-- Agents -->
    <ProjectReference Include="..\..\Agents\Agent.FinancialAnalyst\Agent.FinancialAnalyst.csproj" />

    <!-- DataConnections -->
    <ProjectReference Include="..\..\DataConnections\DataConnection.MarketData\DataConnection.MarketData.csproj" />
    <ProjectReference Include="..\..\DataConnections\AiAgentCanvas.Storage.Sqlite\AiAgentCanvas.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\DataConnections\DataConnection.VectorStore.Sqlite\DataConnection.VectorStore.Sqlite.csproj" />

    <!-- Providers -->
    <ProjectReference Include="..\..\Providers\AiAgentCanvas.Providers.AzureAIFoundry\AiAgentCanvas.Providers.AzureAIFoundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.15.0-preview.260722.1" />
  </ItemGroup>

  <Target Name="RemoveDevUIConflictingAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceId)' == 'Microsoft.Agents.AI.DevUI' And '%(RelativePath)' == 'index.html'" />
    </ItemGroup>
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="!Exists('wwwroot\index.html')">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)\out\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="RebuildFrontend" BeforeTargets="Build" Condition="'$(RebuildSpa)' == 'true'">
    <RemoveDir Directories="wwwroot" />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)\out\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
