<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\..\frontend</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentCanvas.Core\AiAgentCanvas.Core.csproj" />
    <ProjectReference Include="..\AiAgentCanvas.AgentData\AiAgentCanvas.AgentData.csproj" />
    <ProjectReference Include="..\AiAgentCanvas.Scheduler\AiAgentCanvas.Scheduler.csproj" />
    <ProjectReference Include="..\AiAgentCanvas.Skills\AiAgentCanvas.Skills.csproj" />
    <ProjectReference Include="..\AiAgentCanvas.Notifications\AiAgentCanvas.Notifications.csproj" />
    <ProjectReference Include="..\AiAgentCanvas.Security\AiAgentCanvas.Security.csproj" />
    <ProjectReference Include="..\Custom\MCP.MarketData\MCP.MarketData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="!Exists('wwwroot\index.html')">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)\out\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <Target Name="RebuildFrontend" BeforeTargets="Build" Condition="'$(RebuildSpa)' == 'true'">
    <RemoveDir Directories="wwwroot" />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
    <ItemGroup>
      <FrontendFiles Include="$(SpaRoot)\out\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
